# WizardCompanion-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: run-unit-tests.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/rjreid/wizardcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/rjreid/wizardcompanion/: MainActivity.kt  WizardCompanionApp.kt  WizardSettingsImpl.kt
app/src/main/java/ca/rjreid/wizardcompanion/data/: ScoreManager.kt  WizardDatabase.kt  WizardRepository.kt  WizardSettings.kt
app/src/main/java/ca/rjreid/wizardcompanion/data/dao/: GameDao.kt  PlayerDao.kt  RoundDao.kt
app/src/main/java/ca/rjreid/wizardcompanion/data/entities/: Game.kt  Player.kt  PlayerRound.kt  Round.kt
app/src/main/java/ca/rjreid/wizardcompanion/data/models/: Game.kt  Player.kt  PlayerRound.kt  Round.kt  Settings.kt
app/src/main/java/ca/rjreid/wizardcompanion/data/models/entities/: GameDto.kt  GamePlayersDto.kt  PlayerBidDto.kt  PlayerDto.kt  RoundDto.kt
app/src/main/java/ca/rjreid/wizardcompanion/data/utils/: Converters.kt
app/src/main/java/ca/rjreid/wizardcompanion/di/: AppModule.kt
app/src/main/java/ca/rjreid/wizardcompanion/domain/: ScoreManager.kt
app/src/main/java/ca/rjreid/wizardcompanion/domain/mappers/: GameMapper.kt
app/src/main/java/ca/rjreid/wizardcompanion/domain/models/: Game.kt  Player.kt  PlayerBid.kt  Round.kt
app/src/main/java/ca/rjreid/wizardcompanion/ui/bottomsheets/startnewgame/: StartNewGameBottomSheet.kt  StartNewGameBottomSheetViewModel.kt  State.kt
app/src/main/java/ca/rjreid/wizardcompanion/ui/components/: BottomNavBar.kt  GameRoundDetailsCard.kt  NavGraph.kt  PastGamesListEmptyState.kt  PastGamesListItem.kt  PlayNowCard.kt  RadioButton.kt  ResumeGameCard.kt  SeparatorDot.kt  SingleSelectDialog.kt  TopAppBar.kt
app/src/main/java/ca/rjreid/wizardcompanion/ui/screens/enterplayernames/: EnterPlayerNamesScreen.kt  EnterPlayerNamesViewModel.kt  State.kt
app/src/main/java/ca/rjreid/wizardcompanion/ui/screens/gamedetails/: GameDetailsScreen.kt  GameDetailsViewModel.kt  State.kt
app/src/main/java/ca/rjreid/wizardcompanion/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  State.kt
app/src/main/java/ca/rjreid/wizardcompanion/ui/screens/pastgames/: PastGamesScreen.kt  PastGamesViewModel.kt  State.kt
app/src/main/java/ca/rjreid/wizardcompanion/ui/screens/score/: ScoreScreen.kt  ScoreViewModel.kt  State.kt
app/src/main/java/ca/rjreid/wizardcompanion/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt  State.kt
app/src/main/java/ca/rjreid/wizardcompanion/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/ca/rjreid/wizardcompanion/util/: Constants.kt  PreviewData.kt  Screen.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ca/rjreid/wizardcompanion/: ExampleUnitTest.kt
app/src/test/java/ca/rjreid/wizardcompanion/rules/: TestCoroutineRule.kt
app/src/test/java/ca/rjreid/wizardcompanion/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/ca/rjreid/wizardcompanion/ui/screens/pastgames/: PastGamesViewModelTest.kt
app/src/test/java/ca/rjreid/wizardcompanion/ui/screens/settings/: SettingsViewModelTest.kt
app/src/test/java/ca/rjreid/wizardcompanion/util/: TestData.kt
(+4 files in other folders)
